<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>

        <CheckBox
            android:id="@+id/defaultcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default loc:" />

        <TextView
            android:id="@+id/defaultloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="TextView" />
    </TableRow>

    <TextView
        android:id="@+id/content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open playlist file with Browse" />

    <TableRow>

        <EditText
            android:id="@+id/locFile"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/browseedit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Browse" />
    </TableRow>


    <TableRow>

        <Button
            android:id="@+id/autoedit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Auto Edit" />

        <Button
            android:id="@+id/fullscreen"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Raw file" />
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/Edit_file_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/edit_file_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal"/>
</TableRow>
    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView>
    </ListView>

</TableLayout>