<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/Edit_file_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you like the app! Then donate me something! Anything would be appreciated!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/donate_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/donate" />

</TableLayout>
