<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse for you music folder and apply:" />

    <TableRow>

        <EditText
            android:id="@+id/musicpath"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="20" 
              android:layout_weight="3">
        </EditText>

        <Button
            android:id="@+id/browsemusic"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Browse" />
        
    </TableRow>

        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse for you playlist folder and apply:" />

    <TableRow>

        <EditText
            android:id="@+id/playlistpath"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="20" 
              android:layout_weight="3">
        </EditText>

        <Button
            android:id="@+id/browseplay"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Browse" />
        
    </TableRow>
    
    
    
    <TableRow>
    </TableRow>

    <TextView
        android:id="@+id/path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</TableLayout>