<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/Last_Modified"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Last Modified"/>
       
    <item
        android:id="@+id/First_Modified"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="First Modified"/>
   <item
        android:id="@+id/A_Z"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="A-Z"/>
   
      <item
        android:id="@+id/Z_A"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Z-A"/>
</menu>
